<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
    <ProjectReference Include="..\..\EFDM.Core\EFDM.Core.csproj" />
    <ProjectReference Include="..\..\EFDM.DAL\EFDM.DAL.csproj" />    
    <ProjectReference Include="..\EFDM.Test.Core\EFDM.Test.Core.csproj" />    
    <ProjectReference Include="..\EFDM.Test.DAL\EFDM.Test.DAL.csproj" />
    <ProjectReference Include="..\EFDM.Test.IOC\EFDM.Test.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
