<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
    <ProjectReference Include="..\..\EFDM.Core\EFDM.Core.csproj" />    
  </ItemGroup>

</Project>
