<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
    <ProjectReference Include="..\..\EFDM.Core\EFDM.Core.csproj" />    
    <ProjectReference Include="..\EFDM.Test.Core\EFDM.Test.Core.csproj" />    
    <ProjectReference Include="..\EFDM.Test.DAL\EFDM.Test.DAL.csproj" />
  </ItemGroup>

</Project>
