<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>1.8.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
  </ItemGroup>

</Project>
