<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>1.8.9</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EFDM.Abstractions.csproj.lscache" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.26" />
  </ItemGroup>

</Project>
