<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>1.8.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
    <ProjectReference Include="..\EFDM.Core\EFDM.Core.csproj" />
  </ItemGroup>

</Project>
