<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>1.7.14</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="7.1.6" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
    <ProjectReference Include="..\EFDM.Core\EFDM.Core.csproj" />
  </ItemGroup>

</Project>
