<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>1.7.15</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="8.1.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDM.Abstractions\EFDM.Abstractions.csproj" />
    <ProjectReference Include="..\EFDM.Core\EFDM.Core.csproj" />
  </ItemGroup>

</Project>
